---
apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-key
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBouNiP/v/2jy2I50+GPtMBzSpFjDycu1KR38xBuTc6VAAAAJC3sCIFt7Ai
    BQAAAAtzc2gtZWQyNTUxOQAAACBouNiP/v/2jy2I50+GPtMBzSpFjDycu1KR38xBuTc6VA
    AAAEAJ76u/YL1C+jDsO3c9swK+gu0TP8O1s6XQ9Q1X6j3o5Gi42I/+//aPLYjnT4Y+0wHN
    KkWMPJy7UpHfzEG5NzpUAAAACmt1YmVybmV0ZXMBAgM=
    -----END OPENSSH PRIVATE KEY-----
  identity.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGi42I/+//aPLYjnT4Y+0wHNKkWMPJy7UpHfzEG5NzpU
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

